<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.ensisa.rados.cafetariagestion.MainActivity">

    <item
        android:id="@+id/back"
        android:orderInCategory="100"
        android:title="@string/back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        />

</menu>