<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/productListFragment">


    <fragment
        android:id="@+id/productFragment"
        android:name="fr.ensisa.rados.cafetariagestion.ui.fragment.ProductFragment"
        android:label="product_fragment"
        tools:layout="@layout/product_fragment" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="fr.ensisa.rados.cafetariagestion.ui.fragment.ProductListFragment"
        android:label="product_list_fragment"
        tools:layout="@layout/product_list_fragment" >
        <action
            android:id="@+id/action_productListFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/cafetFragment"
        android:name="fr.ensisa.rados.cafetariagestion.ui.fragment.CafetFragment"
        android:label="cafet_fragment"
        tools:layout="@layout/cafet_fragment">
    <argument
        android:name="id"
        app:argType="long"
        android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/cafetListFragment"
        android:name="fr.ensisa.rados.cafetariagestion.ui.fragment.CafetListFragment"
        android:label="cafet_list_fragment"
        tools:layout="@layout/cafet_list_fragment" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_cafetListFragment_to_cafetFragment"
            app:destination="@id/cafetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/providerListFragment"
        android:name="fr.ensisa.rados.cafetariagestion.ui.fragment.ProviderListFragment"
        android:label="provider_list_fragment"
        tools:layout="@layout/provider_list_fragment" />
    <fragment
        android:id="@+id/providerFragment"
        android:name="fr.ensisa.rados.cafetariagestion.ui.fragment.ProviderFragment"
        android:label="provider_fragment"
        tools:layout="@layout/provider_fragment" />

</navigation>