<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/productListFragment">


    <fragment
        android:id="@+id/productFragment"
        android:name="fr.ensisa.rados.cafetariagestion.ui.ProductFragment"
        android:label="product_fragment"
        tools:layout="@layout/product_fragment" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="fr.ensisa.rados.cafetariagestion.ui.ProductListFragment"
        android:label="product_list_fragment"
        tools:layout="@layout/product_list_fragment" >
        <action
            android:id="@+id/action_productListFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

</navigation>